<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexander7337/Documents/GitHub/ProjectFeynman/The-Game/FeynmanGame/Content/MessagesFont.spritefont</SourceFile>
  <SourceTime>2016-07-07T00:58:53.7516971+03:00</SourceTime>
  <DestFile>C:/Users/Alexander7337/Documents/GitHub/ProjectFeynman/The-Game/FeynmanGame/Content/bin/Windows/MessagesFont.xnb</DestFile>
  <DestTime>2016-07-07T00:59:01.9837559+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>